// ❯ \u276f
* {
    font:       "DejaVu Sans Mono Nerd Font 10";
    background: #1a1b26;
    selectedbg: #24283b;
    urgentbg:   #414868;
    border:     #bb9af7;
    highlight:  #bb9af7;
    chevron1:   #f7768e;
    chevron2:   #e0af68;
    chevron3:   #9ece6a;
    textdim:    #565f89;
    textactive: #a9b1d6;
}

window {
    background-color: @background;
    border:           6;
    border-color:     @border;
    padding:          8;
}

mainbox {
    background-color: @background;
}

/*
 * Prompt/Input area
 */

inputbar {
    children:         [ prompt, textbox-prompt-sep-a, textbox-prompt-sep-b, textbox-prompt-sep-c, entry, case-indicator ];
    background-color: @background;
    padding:          0 0 4 0;
    spacing:          0;
}

prompt {
    background-color: @background;
    text-color:       @highlight;
}

textbox-prompt-sep-a {
    expand:           false;
    str:              " ❯";
    background-color: @background;
    text-color:       @chevron1;
}

textbox-prompt-sep-b {
    expand:           false;
    str:              "❯";
    background-color: @background;
    text-color:       @chevron2;
}

textbox-prompt-sep-c {
    expand:           false;
    str:              "❯ ";
    background-color: @background;
    text-color:       @chevron3;
}

entry {
    background-color: @background;
    text-color:       @textactive;
}

case-indicator {
    background-color: @background;
}

/*
 * Message area
 */

message {
    background-color: @background;
}

textbox {
    background-color: @background;
}

/*
 * List area
 */

listview {
    background-color: @background;
    border:           1 dash 0 0;
    border-color:     @textdim;
    padding:          4 0 2 0;
}

element {
    background-color: @background;
    border:           0;
    padding:          1;
}

element normal.normal {
    text-color: @textdim;
}

element normal.urgent {
    background-color: @urgentbg;
    text-color:       @textdim;
}

element normal.active {
    text-color: @textactive;
}

element selected.normal {
    background-color: @selectedbg;
    text-color:       @highlight;
}

element selected.urgent {
    background-color: @urgentbg;
    text-color:       @textdim;
}

element selected.active {
    background-color: @selectedbg;
    text-color:       @textactive;
}

element alternate.normal {
    text-color:       @textdim;
}

element alternate.urgent {
    background-color: @urgentbg;
    text-color:       @textdim;
}

element alternate.active {
    text-color:       @textactive;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}
